<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KcP-Zc-c4N">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cafoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-61-qB9">
                                <rect key="frame" x="18" y="111" width="284" height="56"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="npd-0W-SLX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-Pn-8Uk">
                                <rect key="frame" x="0.0" y="167" width="320" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="f6d-10-8i7" customClass="Cell" customModule="cafoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6d-10-8i7" id="x4x-uA-Fyf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yNh-oI-3oI">
                                                    <rect key="frame" x="32" y="11" width="256" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-uQ-tgd">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="48"/>
                                                            <subviews>
                                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-RK-n1p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="48"/>
                                                                </activityIndicatorView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chn-Vh-WpT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="48"/>
                                                                    <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.60391659768211925" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                                                        <backgroundConfiguration key="background">
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </backgroundConfiguration>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="large"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="favoriFoodsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGe-RV-B5y"/>
                                                                        <action selector="favoriteButtonPressed:" destination="f6d-10-8i7" eventType="touchUpInside" id="2l7-HM-Mdf"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="chn-Vh-WpT" firstAttribute="top" secondItem="nSg-uQ-tgd" secondAttribute="top" id="JRD-fU-D6M"/>
                                                                <constraint firstItem="chn-Vh-WpT" firstAttribute="leading" secondItem="nSg-uQ-tgd" secondAttribute="leading" id="K7u-xp-KSj"/>
                                                                <constraint firstAttribute="trailing" secondItem="fLV-RK-n1p" secondAttribute="trailing" id="VeG-vT-XD6"/>
                                                                <constraint firstAttribute="trailing" secondItem="chn-Vh-WpT" secondAttribute="trailing" id="cSS-6G-2bx"/>
                                                                <constraint firstAttribute="bottom" secondItem="chn-Vh-WpT" secondAttribute="bottom" id="ciO-9f-JuU"/>
                                                                <constraint firstItem="fLV-RK-n1p" firstAttribute="top" secondItem="nSg-uQ-tgd" secondAttribute="top" id="dM3-y4-jxV"/>
                                                                <constraint firstAttribute="bottom" secondItem="fLV-RK-n1p" secondAttribute="bottom" id="swJ-2D-7sG"/>
                                                                <constraint firstItem="fLV-RK-n1p" firstAttribute="leading" secondItem="nSg-uQ-tgd" secondAttribute="leading" id="vxr-Yv-3iw"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoğurtlu Izgara Köfte " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-rl-77T">
                                                            <rect key="frame" x="35.5" y="0.0" width="183" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-e3-Jum">
                                                            <rect key="frame" x="218.5" y="0.0" width="37.5" height="48"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="info.bubble" catalog="system">
                                                                <backgroundConfiguration key="background"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="popupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxE-yl-eVK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yNh-oI-3oI" firstAttribute="top" secondItem="x4x-uA-Fyf" secondAttribute="topMargin" id="7oa-gG-ii0"/>
                                                <constraint firstItem="yNh-oI-3oI" firstAttribute="leading" secondItem="x4x-uA-Fyf" secondAttribute="leadingMargin" constant="16" id="F3B-9c-Way"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yNh-oI-3oI" secondAttribute="bottom" id="jXY-vG-EZj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yNh-oI-3oI" secondAttribute="trailing" constant="16" id="xgZ-GZ-q3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="chn-Vh-WpT" id="4hP-4M-h6r"/>
                                            <outlet property="favoriteIndicator" destination="fLV-RK-n1p" id="cfh-h7-L9P"/>
                                            <outlet property="foodTitleLabel" destination="7AU-rl-77T" id="xhQ-1F-9sq"/>
                                            <outlet property="moreInfoButton" destination="BbV-e3-Jum" id="cHd-9f-11B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fHB-ad-UAI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hcN-FI-gkz"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K3F-6D-8qD">
                                <rect key="frame" x="50" y="453" width="220" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HcA-oy-27K"/>
                                </constraints>
                                <segments>
                                    <segment title="Foods"/>
                                    <segment title="Favorite"/>
                                </segments>
                                <connections>
                                    <action selector="segmentButtonPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="4JF-qa-YC5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3F-6D-8qD" firstAttribute="top" secondItem="Pyb-Pn-8Uk" secondAttribute="bottom" constant="16" id="0dd-MO-ZZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K3F-6D-8qD" secondAttribute="bottom" constant="16" id="BCN-27-3yI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3F-6D-8qD" secondAttribute="trailing" constant="50" id="CGg-AD-xzN"/>
                            <constraint firstItem="Pyb-Pn-8Uk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GTT-Co-muM"/>
                            <constraint firstItem="e5L-61-qB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="GUx-m3-JvP"/>
                            <constraint firstItem="Pyb-Pn-8Uk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zzl-Sr-t6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e5L-61-qB9" secondAttribute="trailing" constant="18" id="r5b-ci-INX"/>
                            <constraint firstItem="e5L-61-qB9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sbi-Ds-KaD"/>
                            <constraint firstItem="K3F-6D-8qD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="taO-2a-tgL"/>
                            <constraint firstItem="Pyb-Pn-8Uk" firstAttribute="top" secondItem="e5L-61-qB9" secondAttribute="bottom" id="vTr-KV-9Ui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="Fkp-5B-m23">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="E3q-6M-bm2">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="deleteAllFavorited:" destination="BYZ-38-t0r" id="tyR-xb-kdg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZLq-4B-7dJ">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewFoodButtonPressed:" destination="BYZ-38-t0r" id="f2g-RO-g1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="wJR-Py-u9Q" id="zi7-j0-7Od"/>
                        <outlet property="caloriBar" destination="UVA-2E-L8G" id="guJ-q9-zkw"/>
                        <outlet property="caloriLabel" destination="eiX-ad-m5v" id="qhl-1M-nLm"/>
                        <outlet property="carbonBar" destination="dLx-SN-nx1" id="77O-G2-NRQ"/>
                        <outlet property="carbonLabel" destination="ChB-0X-CRM" id="MBq-R5-usH"/>
                        <outlet property="fatBar" destination="giT-He-7J8" id="hyI-zY-KHG"/>
                        <outlet property="fatLabel" destination="GFx-Ew-fsZ" id="Noo-uv-n2b"/>
                        <outlet property="popupView" destination="nJy-1X-IJ3" id="prH-eJ-G44"/>
                        <outlet property="proteinBar" destination="Wab-jx-MuX" id="2ds-Dm-frY"/>
                        <outlet property="proteinLabel" destination="SKc-4c-8Nz" id="0bI-yp-1hX"/>
                        <outlet property="searchBar" destination="e5L-61-qB9" id="8VW-i2-qDn"/>
                        <outlet property="segmentedControl" destination="K3F-6D-8qD" id="JWV-6Z-kU6"/>
                        <outlet property="tableView" destination="Pyb-Pn-8Uk" id="vi6-Bc-RVh"/>
                        <outlet property="titleLabelTextfield" destination="0MX-lJ-Leb" id="iv2-LF-ZiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="wJR-Py-u9Q">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="377"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="hNC-Bx-qcY">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="377"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="nJy-1X-IJ3">
                    <rect key="frame" x="0.0" y="0.0" width="285" height="307"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-vg-HVe">
                            <rect key="frame" x="28" y="48" width="221.5" height="227"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-u8-Skp">
                                    <rect key="frame" x="0.0" y="0.0" width="221.5" height="87.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cs2-67-aUw">
                                            <rect key="frame" x="0.0" y="0.0" width="221.5" height="87.5"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Food" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-lJ-Leb">
                                                    <rect key="frame" x="0.0" y="0.0" width="221.5" height="87.5"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="0.35065707781456956" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cs2-67-aUw" secondAttribute="trailing" id="CT9-aj-RhO"/>
                                        <constraint firstAttribute="bottom" secondItem="Cs2-67-aUw" secondAttribute="bottom" id="IUj-rh-Frb"/>
                                        <constraint firstItem="Cs2-67-aUw" firstAttribute="top" secondItem="eOG-u8-Skp" secondAttribute="top" id="Jif-fy-xTL"/>
                                        <constraint firstItem="Cs2-67-aUw" firstAttribute="leading" secondItem="eOG-u8-Skp" secondAttribute="leading" id="M6T-tq-PRH"/>
                                        <constraint firstAttribute="height" constant="40" id="WjN-3s-EPZ"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-B9-Ehv">
                                    <rect key="frame" x="0.0" y="117.5" width="221.5" height="109.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-fz-Mhd">
                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="109.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-Sz-boY">
                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-yF-cCU">
                                                    <rect key="frame" x="0.0" y="29" width="30.5" height="21.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iY-UK-k4n">
                                                    <rect key="frame" x="0.0" y="58.5" width="30.5" height="21.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-Ep-bQX">
                                                    <rect key="frame" x="0.0" y="88" width="30.5" height="21.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-So-d7f">
                                            <rect key="frame" x="35.5" y="0.0" width="186" height="109.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-fB-SEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="23.5"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-jx-MuX">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="24.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="trackTintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.1372878725165563" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-4c-8Nz">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="23.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Wab-jx-MuX" firstAttribute="top" secondItem="vnD-fB-SEZ" secondAttribute="top" id="EaR-ml-kun"/>
                                                        <constraint firstAttribute="trailing" secondItem="SKc-4c-8Nz" secondAttribute="trailing" id="bZU-kE-F9S"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wab-jx-MuX" secondAttribute="bottom" id="bkT-ML-EWW"/>
                                                        <constraint firstItem="SKc-4c-8Nz" firstAttribute="top" secondItem="vnD-fB-SEZ" secondAttribute="top" id="gAK-gk-MrY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wab-jx-MuX" secondAttribute="trailing" id="n7a-Nd-xpx"/>
                                                        <constraint firstAttribute="bottom" secondItem="SKc-4c-8Nz" secondAttribute="bottom" id="tnO-sM-BRD"/>
                                                        <constraint firstItem="SKc-4c-8Nz" firstAttribute="leading" secondItem="vnD-fB-SEZ" secondAttribute="leading" id="tsb-6I-kYj"/>
                                                        <constraint firstItem="Wab-jx-MuX" firstAttribute="leading" secondItem="vnD-fB-SEZ" secondAttribute="leading" id="wQ9-dc-1Q7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-Sa-pxq">
                                                    <rect key="frame" x="0.0" y="28.5" width="186" height="23.5"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-SN-nx1">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="24.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.51378828642384111" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="trackTintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.18680153145695363" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-0X-CRM">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="23.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ChB-0X-CRM" secondAttribute="bottom" id="2YH-Jg-fVv"/>
                                                        <constraint firstItem="ChB-0X-CRM" firstAttribute="top" secondItem="EUK-Sa-pxq" secondAttribute="top" id="3i9-qz-Tgh"/>
                                                        <constraint firstAttribute="trailing" secondItem="dLx-SN-nx1" secondAttribute="trailing" id="Ahc-Jd-oaW"/>
                                                        <constraint firstItem="dLx-SN-nx1" firstAttribute="top" secondItem="EUK-Sa-pxq" secondAttribute="top" id="Dry-jx-woM"/>
                                                        <constraint firstItem="ChB-0X-CRM" firstAttribute="leading" secondItem="EUK-Sa-pxq" secondAttribute="leading" id="GsC-ip-isj"/>
                                                        <constraint firstAttribute="bottom" secondItem="dLx-SN-nx1" secondAttribute="bottom" id="L4X-5V-Dgd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ChB-0X-CRM" secondAttribute="trailing" id="mGO-of-t29"/>
                                                        <constraint firstItem="dLx-SN-nx1" firstAttribute="leading" secondItem="EUK-Sa-pxq" secondAttribute="leading" id="y3B-we-0WK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-Rs-pZJ">
                                                    <rect key="frame" x="0.0" y="57" width="186" height="24"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="giT-He-7J8">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5110978890728477" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="trackTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.21119619205298013" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-Ew-fsZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GFx-Ew-fsZ" secondAttribute="trailing" id="2KG-f3-qVt"/>
                                                        <constraint firstAttribute="trailing" secondItem="giT-He-7J8" secondAttribute="trailing" id="80q-pG-kWn"/>
                                                        <constraint firstAttribute="bottom" secondItem="GFx-Ew-fsZ" secondAttribute="bottom" id="IJo-tw-Cdv"/>
                                                        <constraint firstItem="giT-He-7J8" firstAttribute="top" secondItem="cvZ-Rs-pZJ" secondAttribute="top" id="Ma8-TH-3pP"/>
                                                        <constraint firstAttribute="bottom" secondItem="giT-He-7J8" secondAttribute="bottom" id="Re5-EU-rN5"/>
                                                        <constraint firstItem="GFx-Ew-fsZ" firstAttribute="leading" secondItem="cvZ-Rs-pZJ" secondAttribute="leading" id="Wkg-U4-dGg"/>
                                                        <constraint firstItem="GFx-Ew-fsZ" firstAttribute="top" secondItem="cvZ-Rs-pZJ" secondAttribute="top" id="XO4-IA-rWr"/>
                                                        <constraint firstItem="giT-He-7J8" firstAttribute="leading" secondItem="cvZ-Rs-pZJ" secondAttribute="leading" id="u4x-88-UGc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-9v-HKl">
                                                    <rect key="frame" x="0.0" y="86" width="186" height="23.5"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-2E-L8G">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="24.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.78515591768140736" green="0.3633487021547348" blue="1" alpha="0.51663389900662249" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="trackTintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.094603683774834441" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiX-ad-m5v">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="23.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UVA-2E-L8G" secondAttribute="bottom" id="Q4l-bk-aBm"/>
                                                        <constraint firstItem="eiX-ad-m5v" firstAttribute="leading" secondItem="hVB-9v-HKl" secondAttribute="leading" id="Wmz-nd-meT"/>
                                                        <constraint firstItem="UVA-2E-L8G" firstAttribute="top" secondItem="hVB-9v-HKl" secondAttribute="top" id="Y7c-hc-LIM"/>
                                                        <constraint firstAttribute="bottom" secondItem="eiX-ad-m5v" secondAttribute="bottom" id="aUu-4K-rn8"/>
                                                        <constraint firstItem="eiX-ad-m5v" firstAttribute="top" secondItem="hVB-9v-HKl" secondAttribute="top" id="bsr-UW-cds"/>
                                                        <constraint firstItem="UVA-2E-L8G" firstAttribute="leading" secondItem="hVB-9v-HKl" secondAttribute="leading" id="hft-V0-fQz"/>
                                                        <constraint firstAttribute="trailing" secondItem="eiX-ad-m5v" secondAttribute="trailing" id="yUe-5K-Zgv"/>
                                                        <constraint firstAttribute="trailing" secondItem="UVA-2E-L8G" secondAttribute="trailing" id="zNX-2r-uD5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-xi-vy8">
                            <rect key="frame" x="265.5" y="80" width="11.5" height="197"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-nI-Zaz">
                                    <rect key="frame" x="0.0" y="0.0" width="11.5" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="u3y-74-JU7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="0.74901697019867552" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WS8-11-Gso">
                                    <rect key="frame" x="0.0" y="36" width="11.5" height="161"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-hM-uUD">
                                            <rect key="frame" x="0.0" y="0.0" width="11.5" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="cDy-g9-kJU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-gQ-f9E">
                                            <rect key="frame" x="0.0" y="40.5" width="11.5" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="nZa-bc-0Z6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-Ok-bBx">
                                            <rect key="frame" x="0.0" y="80.5" width="11.5" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="MF3-bu-eBt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-S3-hk0">
                                            <rect key="frame" x="0.0" y="121" width="11.5" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="xWY-Hx-EZT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Ug0-KP-fDV"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QHD-vg-HVe" firstAttribute="top" secondItem="Ug0-KP-fDV" secondAttribute="top" constant="28" id="11F-MC-oLA"/>
                        <constraint firstItem="QHD-vg-HVe" firstAttribute="leading" secondItem="nJy-1X-IJ3" secondAttribute="leading" constant="28" id="5dP-dO-hbZ"/>
                        <constraint firstItem="D9f-xi-vy8" firstAttribute="leading" secondItem="QHD-vg-HVe" secondAttribute="trailing" constant="16" id="Ftc-ZE-yPd"/>
                        <constraint firstItem="Ug0-KP-fDV" firstAttribute="bottom" secondItem="D9f-xi-vy8" secondAttribute="bottom" constant="30" id="Hmb-KU-YXE"/>
                        <constraint firstItem="Ug0-KP-fDV" firstAttribute="bottom" secondItem="QHD-vg-HVe" secondAttribute="bottom" constant="32" id="aXa-wp-TY3"/>
                        <constraint firstItem="D9f-xi-vy8" firstAttribute="top" secondItem="Ug0-KP-fDV" secondAttribute="top" constant="60" id="hlI-Ji-DPZ"/>
                        <constraint firstAttribute="trailing" secondItem="D9f-xi-vy8" secondAttribute="trailing" constant="8" id="q8f-qa-9zR"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1464.375" y="-36.971830985915496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kzr-tL-n6z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KcP-Zc-c4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSx-qg-yY6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vSN-i8-GqA" kind="relationship" relationship="viewControllers" id="GOU-rr-zCm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRJ-Hh-C4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iu5-Vw-buQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSN-i8-GqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="RIS-vM-zzm">
                        <imageReference key="image" image="carrot" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="carrot.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemOrangeColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KzU-pE-bCd">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SNz-NH-Hs0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8t-QV-AJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.625" y="-35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrot" catalog="system" width="128" height="122"/>
        <image name="carrot.fill" catalog="system" width="128" height="122"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="info.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
